Python web application emulating a simple To-Do list.

This application was implemented following Harry Percival's "Test-Driven Web Development with Python", available on his website obeythetestinggoat.com
